{
    'name': "Dashboard Ninja",

    'summary': """
    Revamp your Odoo Dashboard like never before! It is one of the best dashboard flectra apps in the market.
    """,

    'description': """
        Dashboard Ninja v11.0,
        Odoo Dashboard, 
        Dashboard,
        Odoo apps,
        Dashboard app,
        HR Dashboard,
        Sales Dashboard, 
        inventory Dashboard, 
        Lead Dashboard, 
        Opportunity Dashboard, 
        CRM Dashboard,
        POS,
        POS Dashboard,
        Connectors,
        Web Dynamic,
        Report Import/Export,
        Date Filter,
        HR,
        Sales,
        Theme,
        Tile Dashboard,
        Dashboard Widgets,
        Dashboard Manager,
        Debranding,
        Customize Dashboard,
        Graph Dashboard,
        Charts Dashboard,
        Invoice Dashboard,
        Project management,
        ksolves,
        ksolves apps,
        ksolves india pvt. ltd.
        dashboard, 
        flectra dashboard, 
        flectra apps, 
        all in one dashboard, 
        dashboard flectra, 
        dashboard items, 
        multiple dashboards, 
        dashboard menu, 
        dashboard view, 
        create multiple dashboards, 
        multiple dashboard menu, 
        edit dashboard items, 
        dahsboard view, 
    """,

    'author': "Ksolves India Pvt. Ltd., Jamotion GmbH",
    'license': 'OPL-1',
    'currency': 'EUR',
    'price': 249.0,
    'website': "https://gitlab.com/flectra-community/flectra",
    'maintainer': 'Ksolves India Pvt. Ltd., Jamotion GmbH',
    'live_test_url': 'https://dashboardninja10.kappso.com/web',
    'category': 'Tools',
    'version': '11.0,8.1.8',
    'support': 'sales@ksolves.com',
    'images': ['static/description/dashboad_ninja.gif'],
    'depends': ['base', 'web', 'base_setup'],

    'data': [
        'security/ks_security_groups.xml',
        'security/ir.model.access.csv',
        'data/ks_default_data.xml',
        'views/ks_dashboard_ninja_view.xml',
        'views/ks_dashboard_ninja_item_view.xml',
        'views/ks_dashboard_ninja_assets.xml',
        'views/ks_dashboard_action.xml',
    ],
    'demo' : [
        'demo/ks_dashboard_ninja_demo.xml',
    ],

    'qweb': [
        'static/src/xml/ks_dashboard_ninja_templates.xml',
        'static/src/xml/ks_dashboard_ninja_item_templates.xml',
        'static/src/xml/ks_dashboard_ninja_item_theme.xml',
        'static/src/xml/ks_widget_toggle.xml',
        'static/src/xml/ks_dashboard_pro.xml',
        'static/src/xml/ks_import_list_view_template.xml',
        'static/src/xml/ks_quick_edit_view.xml',
    ],

    'uninstall_hook': 'uninstall_hook',

}
